<?php
namespace common\user_exceptions\classes;

use Yii;
use yii\base\UserException;
use yii\helpers\BaseInflector;
use yii\helpers\StringHelper;

/**
 * Description of RenderedUserException
 *
 * @author Przemo
 */
abstract class RenderedUserException extends UserException {

    /**
     * This is name of file that contains view for this error.
     * Every inheriting class may statically set value of this property like:
     * public $viewFile = 'my-view'; (without extension .php)
     * 
     * If 'viewFile' is not set then BaseInflector::camel2id() is used to generate
     * view file name based on class name. E.g. 
     * AccessDeniedException is converted to 'access-denied-exception' and this is
     * file name for displaying this exception.
     * 
     * In case the 'viewFile' is an invalid path (file not exist) then
     * exception will use default view
     * 
     * All views should be placed in "@common/user_exceptions/views"
     * 
     * @var string 
     */
    public $viewFile;
    
    
    
    
    /**
     * Prepared full path to view file.
     * Generated by constructor based on given "viewFile"
     * 
     * @var string 
     */
    public $path;
    

    
    
    /**
     * Human-friendly message describing the exception. 
     * Should be written in English (sourceLanguage).
     * its translated to another languages.
     * 
     * @var string 
     */
    public $exceptionMessage;
    
    
    public function __construct($message = "", $code = 0, \Exception $previous = null) 
    {
        if($this->viewFile == null) {
            $className = StringHelper::basename(get_called_class());
            $this->viewFile = BaseInflector::camel2id($className);
        }
        $this->path = Yii::getAlias("@common/user_exceptions/views/".$this->viewFile.".php");

        if(!is_file($this->path)) {
            //add new ServiceError here (stacked)
            //msg: missing exception view file (or smth like that)
            //ServiceError::saveError($object_id, $object_type, $message);
            $this->path = Yii::getAlias("@common/user_exceptions/views/generic-exception.php");
        }

        if($message)
            $this->exceptionMessage = $message;
        
        if($this->exceptionMessage == null)
            $this->exceptionMessage = "Request failed, please try again later";
                
        $this->exceptionMessage = Yii::t('app', $this->exceptionMessage);
        
        parent::__construct($this->exceptionMessage, $code, $previous);
    }
    
}
